# breadcost-app

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_PLAN.md  ARCMAP.md  Dockerfile  FRONTEND_INVENTORY.md  GRADLE_MIGRATION.md  NEXT_STEPS.md  README.md  SETUP.md  build.gradle.kts  docker-compose.yml  e2e-failures.txt  pom.xml  settings.gradle.kts  sonar-issues.txt  sonar-open.txt  start.bat  ts-issues-remaining.txt  ts-remaining.txt
.github/workflows/: ci.yml
architecture/: ARCHITECTURE_REVIEW.md  ARCMAP.md  ARCMAP_FRAMEWORK.md
archive/docs/: QUICKREF.md
archive/reports/: SUMMARY.md
archive/scripts/: _diag_github.py  _diag_jira.py  check_jira.py  deep_audit.py  e2e-test.ps1  fix_hy_analytics.js  fix_r15_sprint5.py  fix_r15_sprint67.py  fix_releases.py  sprint7_excel.py  sync_jira.py
config/checkstyle/: checkstyle.xml
docs/: NEXT_STEPS.md  SESSION_SNAPSHOT.md
frontend/: .eslintrc.json  Dockerfile  FIGMA_TRIAL.tsx  eslint.config.mjs  middleware.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx
frontend/app/admin/: page.tsx
frontend/app/ai-pricing/: page.tsx
frontend/app/ai-suggestions/: page.tsx
frontend/app/ai-whatsapp/: page.tsx
frontend/app/analytics/: page.tsx
frontend/app/customer/: layout.tsx
frontend/app/customer/catalog/: page.tsx
frontend/app/customer/checkout/: page.tsx
frontend/app/customer/login/: page.tsx
frontend/app/customer/loyalty/: page.tsx
frontend/app/customer/order-confirmation/[orderId]/: page.tsx
frontend/app/customer/orders/: page.tsx
frontend/app/customer/profile/: page.tsx
frontend/app/customers/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/deliveries/: page.tsx
frontend/app/departments/: page.tsx
frontend/app/driver/: page.tsx
frontend/app/exchange-rates/: page.tsx
frontend/app/floor/: page.tsx
frontend/app/inventory/: page.tsx
frontend/app/invoices/: page.tsx
frontend/app/login/: page.tsx
frontend/app/loyalty/: page.tsx
frontend/app/mobile-admin/: page.tsx
frontend/app/notification-templates/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/pos/: page.tsx
frontend/app/production-plans/: page.tsx
frontend/app/products/: page.tsx
frontend/app/quality-predictions/: page.tsx
frontend/app/recipes/: page.tsx
frontend/app/report-builder/: page.tsx
frontend/app/reports/: page.tsx
frontend/app/subscriptions/: page.tsx
frontend/app/suppliers/: page.tsx
frontend/app/technologist/: page.tsx
frontend/app/tenant-management/: page.tsx
frontend/components/: AuthShell.tsx  design-system.tsx  ui.tsx
frontend/e2e/: global-setup.ts  playwright.config.ts
frontend/e2e/fixtures/: auth.fixture.ts
frontend/e2e/pages/: dashboard.page.ts  departments.page.ts  floor.page.ts  inventory.page.ts  invoices.page.ts  login.page.ts  nav.page.ts  orders.page.ts  pos.page.ts  production.page.ts  products.page.ts  recipes.page.ts  reports.page.ts  subscriptions.page.ts  suppliers.page.ts  technologist.page.ts
frontend/e2e/tests/: arc-1-order-lifecycle.spec.ts  arc-2-production-planning.spec.ts  arc-3-inventory-supply-chain.spec.ts  arc-4-customer-portal.spec.ts  arc-5-pos.spec.ts  arc-6-financial-operations.spec.ts  arc-7-ai-assistance.spec.ts  arc-8-platform-admin.spec.ts  auth.spec.ts  cross-arc-chains.spec.ts  dashboard.spec.ts  departments.spec.ts  floor.spec.ts  i18n-sweep.spec.ts  inventory.spec.ts  invoices.spec.ts  navigation.spec.ts  obs-validate.spec.ts  orders.spec.ts  pos.spec.ts  production.spec.ts  products.spec.ts  recipes.spec.ts  reports.spec.ts  subscriptions.spec.ts  suppliers.spec.ts  technologist.spec.ts
frontend/lib/: api.ts  auth.ts  customer-auth.ts  i18n.tsx
frontend/locales/: en.ts  hy.ts
jira/: jira_report.txt
qa/: ARC_QA_WORKFLOW.md  QA_OBSERVATION_REPORT.md
reports/: AI_DEVELOPMENT_ANALYSIS.md  DEFECTS.md
requirements/: FE_REQUIREMENTS.md  FIGMA_DESIGN_PROMPT.md  REQUIREMENTS.md
scripts/: README.md  _fix_r2_status.py  align_github.py  align_jira.py  audit_jira.py  audit_jira_state.py  check_connections.py  data.py  delete_duplicates.py  fix_hy_shifts.js  fix_hy_shifts2.js  fix_jira_reconcile.py  jira_cleanup.py  jira_cleanup_r2.py  jira_tracker.py  setup_r15_sprints.py  setup_r2_sprints.py  setup_r3_sprints.py  setup_r6_sprint1.py  sprint7_transitions.py  sync_backlog_to_jira.py  sync_gap_tickets.py  sync_github.py
src/main/java/com/breadcost/: BreadCostApplication.java  DevDataSeeder.java
src/main/java/com/breadcost/ai/: AiAdvancedForecastService.java  (+25 more)
src/main/resources/: application-keycloak.properties  application.properties
src/main/resources/db/migration/: V11__currency_default_amd.sql  V12__delivery_run_number.sql  V13__recipe_templates.sql  V14__order_number.sql  V1__initial_schema.sql  V2__r3_exchange_rates_and_ai.sql  V3__r3_driver_and_ai_suggestions.sql  V6__order_status_history.sql  V7__notification_templates.sql  V8__customer_notification_prefs.sql
src/test/java/com/breadcost/: BreadCostApplicationTests.java
src/test/resources/: application-test.properties
work/: ARC_OBSERVATIONS.md  BACKLOG.md  NEXT_STEPS.md  WORKFLOW.md  sprint7_time_report.xlsx
work/120-task/: FRONTEND_SPEC.md  GUI_TEST_PLAN.md  JIRA.md  JIRA_R4.md  MANUAL_TEST_PLAN.md  SESSION_SNAPSHOT.md
work/120-task/scripts/: README.md  _check_r15.py  data.py  fix_r15_sprint4.py  jira_cleanup_p2.py  jira_final_cleanup.py  requirements.txt  setup_jira_full.py  setup_r3fe_sprints.py  sprint7_records.json  sprint_report.py  sync_github.py  sync_github_r15.py  sync_github_r2r3.py  sync_jira.py  update_r1_done.py  update_sprint4_done.py  workflow.py
(+336 files in other folders)
